<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<root>
    <web-app>  
  
<servlet>  
<servlet-name>myServlet</servlet-name>  
<servlet-class>myServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
<servlet-name>myServlet</servlet-name>  
<url-pattern>/myServlet</url-pattern>  
</servlet-mapping>  
  
</web-app>  
    
</root>
